export default {
  route: {
    dashboard: '首页',
    companies: '系统管理',
    department: '部门管理',
    user_nodes: '节点管理',
    role_permission: '角色权限',
    position: '职位管理',
    users: '用户管理',
    userinfo: '个人资料',
    todo: '待办事宜',
    done: '已办事宜',
    roles: '角色管理',
    login: '登录管理',
    meetControl: '会议管理',
    my_proposals: '我参与的事项',
    my_meets: '我参与的会议',
    meeting: '会议管理',
    proposals: '事项管理',
    proposalsDate: '交办事项管理',
    proposalsDateDetail: '交办事项详情',
    meetingEdit: '会议编辑',
    meetingDetail: '会议详情',
    proposalsEdit: '事项编辑',
    proposalsDetail: '事项详情',
    administrative: '行政事务',
    vehicleApply: '用车申请',
    purchasesDetail: '资产详情',
    leaveDetail: '请假详情',
    carApplyDetail: '用车详情',
    addCarApply: '用车申请编辑',
    editLeave: '请假单编辑',
    leave: '请假管理',
    addPurchases: '固定资产采购编辑',
    purchases: '固定资产采购',
    logs: '日志管理',
    workflow: '流程管理',
    workflow_edit: '流程编辑',
    supply: '供应管理',
    supplier: '供应商管理',
    finishedProduct: '成品管理',
    rawMaterials: '原材料管理',
    promotions: '促销品管理',
    electromechanicalAccessories: '机电配件管理',
    supermarketEquipment: '商超成列器材',
    classification: '分类管理',
    purchase: '采购管理',
    purchaseDetail: '采购详情',
    sales: '销售管理',
    marketing: '营销管理',
    salesOrder: '销售订单管理',
    supermarket: '商超管理',
    generate: '生产管理',
    basicInformation: '基础生产资料',
    materialProcessing: '材料处理',
    productionProcess: '生产流程',
    yw_warehouse: '义乌仓库',
    warehouse: '仓库管理',
    warehouseEdit: '仓库编辑',
    materialWarehouse_in: '原材料入库',
    materialWarehouse_out: '原材料出库',
    finishedWarehouse_in: '成品入库',
    finishedWarehouse_out: '成品出库',
    repertory: '库存列表',
    products_batch: '批次列表',
    productWarehouse: '成品仓库',
    prizeWarehouse: '奖品仓库',
    electricalWarehouse: '机电仓库',
    logisticsWarehouse: '后勤仓库',
    cd_warehouse: '成都仓库',
    customer: '客户管理',
    customer_level: '客户层级',
    statistics: '统计管理',
    salesInquiry: '成品销售查询(出库)',
    purchaseReport: '采购报表',
    outboundQuery: '出库查询',
    storageQuery: '入库查询',
    noorderInquiry: '未发订单查询',
    salesSchedule: '商超销售明细表',
    rebateStatistics: '返利统计结算表',
    inventorySubsidies: '库存处理补贴费用',
    giftStatistics: '赠品统计表',
    priceCorrespondence: '客户成品价格对应表',
    dealerReconciliation: '经销商对账表',
    costSchedule: '事项费用明细表',
    database_manager: '数据库管理',
    database_backup: '数据库备份',
    database_restore: '数据库还原',
    hello_world: '你好世界',
    introduction: '简述',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    Table: 'Table',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤'
  },
  login: {
    title: '嘉奇食品',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  }
}
